{{<layout }}

{{$extra_headers}}
  	<style>
		#map {
			position: relative;
			height:300px;
  			width:100%
		}
		.popover-content {
			min-width: 300px ;
		}
    </style>
{{/extra_headers}}

{{$contents}}
	{{#route}}
	 <div class="row">
		<div class="col-md-12">
    		<h3>
    			{{title}}
    			{{#page.username}}
		    		<a href="edit/{{id}}"><i class="glyphicon glyphicon-edit"></i></a>
	    		{{/page.username}}
    		</h3>
   		</div>
    </div>	
    
	<div class="row">
		<div class="col-md-12">
			<div id="map" class="map">
   				<div id="popup" class="ol-popup">
     				<div id="popover-content" style="display:none"></div>
      				<div id="popover-title" style="display:none"></div>
  				</div>
			</div>
		 </div>
	</div>
			

	<div class="row">
		<div class="col-md-12">
			<ul class="list-inline">
				<li><a href="download/track/gpx/{{id}}">Ίχνος (GPX)</a></li>
				<li>|</li>
				<li><a href="download/track/kml/{{id}}">Ίχνος (KML)</a></li>
				{{#attachments}}
					<li>|</li>
					<li><a href="download/attachment/{{id}}">{{title}}</a></li>
				{{/attachments}}
			</ul>
		</div>
	</div>					
	<hr/>
	
	<div class="row">
        <div class="col-md-12">
			<div id="route-description">
				{{{description}}}
			</div>
		</div>
    </div>
    {{/route}}
{{/contents}}
{{$extra_footers}}

<script src="https://openlayers.org/en/v4.0.0/build/ol.js" type="text/javascript"></script>
<script src="js/ol3-layerswitcher.js" type="text/javascript"></script>
<script src="js/route-map.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://openlayers.org/en/v4.0.0/css/ol.css" type="text/css">
<link rel="stylesheet" href="css/ol3-layerswitcher.css" type="text/css">

<script type="text/javascript">
	$(document).ready(function() {
		map = new OpenLayersMap('map') ;
		map.update("{{id}}") ;
	}) ;
</script>	
{{/extra_footers}}
{{/layout}}
