{{<layout }}

{{$contents}}
	<ul class="nav nav-tabs">
		<li class="active"><a href="#edit" data-toggle="tab">Description</a></li>
		<li><a href="#waypoints" data-toggle="tab">Wayoints</a></li>
		<li><a href="#attachments" data-toggle="tab">Attachments</a></li>
		<li><a href="#preview" data-toggle="tab">Preview</a></li>
	</ul>
		
            
     <div class="tab-content clearfix" style="margin-top: 10px">
          <div class="tab-pane active" id="edit">
            	 <form id="edit-content" action="/page/publish/" method="POST">
				  	<div class="form-group">
					    <textarea class="mce-editable form-control" name="content" id="content">{{{route.description}}}</textarea>
				   </div>
				   <input type="hidden" name="id" id="route_id" value="{{route.id}}">
				  
				   <p class="form-control-static" id="message"></p>
				    
					<button type="submit" class="btn btn-default">Publish</button>
				</form> 
	   		</div>
	   		
	   		 <div class="tab-pane" id="waypoints">
		    	<table class="table table-striped">
		    		<thead>
   						<tr>
							<th>Name</th>
						    <th>Description</th>
						    <th>Action</th>
						</tr>
					</thead>						     
    				<tbody>
				
					{{#wpts}}
  						<tr id="wpt-{{id}}">
							<td><a href="#" class="wpt" data-name = "name" data-type="text" data-pk="{{id}}" data-url="update/wpt/" data-title="Waypoint name">{{name}}</a></td>
							<td><div class="mce-editable" data-field = "desc" id="wpt-desc-{{id}}" data-id="{{id}}" data-url="update/wpt/">{{desc}}</div></td>
		  					<td class="text-right">
			  					<button type="button" class="delete-button"  class="btn btn-default delete-button" aria-label="Delete">
			  						<small><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></small>
								</button>
								<a href="#mapModal" role="button" class="btn btn-primary" data-toggle="modal" data-lat="{{lat}}" data-lon="{{lon}}">Map</a>
							</td>
						</tr>
					{{/wpts}}
  						</tbody>
  					</table>	
				</div>
			
				<div class="tab-pane" id="attachments">
					<div>
						<table class="table table-striped">
			    			<thead>
   								 <tr>
							        <th>Name</th>
							        <th>Type</th>
							        <th>Action</th>
							     </tr>
							</thead>						     
    						<tbody id="attachment-list">
							{{#attachments}}	
							<tr id="at-{{id}}">
								<td><a href="download/attachment/{{url}}" class="attachment">{{name}}</a></td>
								<td>{{title}}</td>
  			  					<td><a href="javascript:void(0)" class="delete-attachment-button" aria-label="Delete">delete</a></td>
  							</tr>
  							{{/attachments}}
  						</tbody>
  					</table>	
					
					
					</div>
						<div class="form-group">
							<label for="file-type">File type:</label>
					        <select id="file-type" name="file-attach">
					        	<option value="sketch">Sketch</option>
					        	<option value="description">Description</option>
					        </select>
					    </div> 
						<div class="form-group">
							<label for="file-attach">Attach file:</label>
					        <input id="file-attach" name="file-attach" class="file-loading" type="file" data-show-preview="false">
					    </div> 
				</div>	
		   		
		   	 <div class="tab-pane" id="preview">
            
	   		</div>
       </div>
{{/contents}}

{{$extra_footers}}

        <script language="javascript" type="text/javascript" src="js/tinymce/js/tinymce/tinymce.min.js"></script>

        <script type="text/javascript">
  			$(document).ready(function() {
  			  			
  			
	        {{> tinymce }}
	        
	        $("#preview").html($("#content").val());
	        
	        $("#edit-content").submit(function(e) {
	            var f = $(this) ;
	          	
            	$.ajax({
                	 type: 'POST',
                	 url: f.attr("action"),
                	 dataType: 'json',
	                 data: f.serialize(),
    	             success: function (data, textStatus, request) {
    	             	$('input[name=id]').val(data.id) ;
    	                 $("#preview").html($("#content").val());
    	                 $('#message').html(data.msg).addClass("alert alert-success") ;
    	             },
    	             error: function (req, status, error) {
    	                 alert&("Error occurred!");
    	             }
    	        });
    	        
    	        e.preventDefault();

    		});
	        
			
		});
		
		</script>
{{/extra_footers}}

{{/layout}}

